{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LB94VIL\\SQLEXPRESS;Database=IdentityDemoDB;User Id=Mikilll;Password=mikwas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
