{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LB94VIL\\SQLEXPRESS;Initial Catalog=IdentityDemoDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
